# Valerie

./: .gitignore  README.md  build.xml  notes.txt
resources/: global_header.lua
src/com/sci/valerie/: Valerie.java
src/com/sci/valerie/compiler/: CodeGenerator.java  CompileManager.java  DependencyComputer.java  LinearNodeWorker.java  NameBinder.java  TypeChecker.java  TypeDeducer.java  WaitType.java  WorkStatus.java  Worker.java
src/com/sci/valerie/lexer/: LexException.java  Lexer.java  Token.java  TokenType.java
src/com/sci/valerie/parser/: ParseException.java  Parser.java
src/com/sci/valerie/parser/tree/: FileST.java  Node.java
src/com/sci/valerie/parser/tree/expr/: AccessST.java  BinaryST.java  CallST.java  CastST.java  DotST.java  ExpressionST.java  FunctionST.java  ParenST.java  UnaryST.java
src/com/sci/valerie/parser/tree/expr/atom/: BoolST.java  IdentST.java  NewArrayST.java  (+5 more)
src/com/sci/valerie/parser/tree/stmt/: AssignST.java  BlockST.java  BreakST.java  ContinueST.java  DecST.java  DeferST.java  DoST.java  EmptyST.java  ExpressionStatementST.java  ForST.java  IfST.java  ImportST.java  IncST.java  ReturnST.java  StatementST.java  SwitchST.java  WhileST.java
src/com/sci/valerie/parser/util/: ASTLinearizer.java  AssignOP.java  BinaryOP.java  INodeVisitable.java  INodeVisitor.java  LinearNodeVisitor.java  NodeVisitorAdapter.java  UnaryOP.java
src/com/sci/valerie/type/: Scope.java  Types.java
src/com/sci/valerie/util/: Asserts.java  FileUtils.java  Stack.java
test/: test1.valerie
test/std/: basic.valerie  math.valerie  strings.valerie
test/std/collections/: bucket_array.valerie  list.valerie  lru_cache.valerie  stack.valerie
test/std/math/: m4f.valerie  v4f.valerie
test/std/util/: arrays.valerie  random.valerie  sort.valerie
vscode_extension/: package.json
vscode_extension/syntaxes/: Valerie.tmLanguage
(+11 files in other folders)
